<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.Controller.SubjectController">
   <children>
      <Label fx:id="subjectLabel" layoutY="-1.0" prefHeight="401.0" prefWidth="457.0" text="SubjectLAbe" />
      <ChoiceBox fx:id="choiceBoxeSubject" layoutX="456.0" layoutY="174.0" mouseTransparent="true" prefWidth="150.0">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ChoiceBox>
      <Label layoutX="478.0" layoutY="137.0" text="Seleziona la materia" />

      
      <Label layoutX="465.0" layoutY="14.0" prefHeight="17.0" prefWidth="106.0" text="Avvisi" />
      <Label fx:id="notices" layoutX="438.0" layoutY="44.0" prefHeight="17.0" prefWidth="80.0" text="Label" />
   </children>
</AnchorPane>
