<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="531.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.Controller.GameOverController">
   <children>
       <ImageView fitHeight="602.0" fitWidth="485.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@foto/120564.jpg" />
           </image>
       </ImageView>
      <Button layoutX="119.0" layoutY="489.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="184.0" text="Esci" />
       <Label fx:id="notify"  layoutX="14.0" layoutY="119.0" prefHeight="17.0" prefWidth="432.0" />

   </children>
</AnchorPane>
