<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@gameStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.GraphicController.HangOutWithFriendsController">

   <children>
      <ImageView fitHeight="608.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@foto/images.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="stressBar" layoutX="394.0" layoutY="63.0" prefWidth="200.0" progress="0.0"  styleClass="stressBar"/>
      <Label layoutX="352.0" layoutY="64.0" text="STRESS:" />
      <ChoiceBox fx:id="hoursChoiceBox" layoutX="46.0" layoutY="111.0" prefWidth="150.0" />
      <Label layoutX="46.0" layoutY="72.0" prefHeight="33.0" prefWidth="150.0" text="per quante ore vuoi ucire?" />
      <Button layoutX="77.0" layoutY="149.0" mnemonicParsing="false" onAction="#confirmHangOut" styleClass="button" text="Conferma" />
      <Button layoutX="525.0" layoutY="557.0" mnemonicParsing="false" onAction="#exit" styleClass="exitButton" text="esci" />
      <Label fx:id="notify" prefHeight="17.0" prefWidth="432.0" styleClass="notifyLabel" />
   </children>
</AnchorPane>
