<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="667.0" stylesheets="@gameStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.GraphicController.MenuController">


    <children>
        <ImageView fitHeight="400.0" fitWidth="667.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@foto/bambino.jpg" />
            </image>
        </ImageView>

        <Button layoutX="31.0" layoutY="331.0" mnemonicParsing="false" onAction="#studyStart" styleClass="button" text="Studia" />
        <Button layoutX="138.0" layoutY="331.0" mnemonicParsing="false" onAction="#examStart" styleClass="button" text="Sfida Il Prof" />
        <Button layoutX="366.0" layoutY="331.0" mnemonicParsing="false" onAction="#hangOutWithFriendsStart" styleClass="button" text="Esci W friends" />
        <Button layoutX="515.0" layoutY="331.0" mnemonicParsing="false" onAction="#save" styleClass="button" text="Salva" />
        <Button layoutX="600.0" layoutY="331.0" mnemonicParsing="false" onAction="#exit" styleClass="exitButton" text="Esci" textFill="#f20707" />
        <Button layoutX="266.0" layoutY="331.0" mnemonicParsing="false" onAction="#sleepStart" styleClass="button" text="Dormi" />

        <ProgressBar fx:id="lifeBar" layoutX="58.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" styleClass="lifeBar" />
        <ProgressBar fx:id="stressBar" layoutX="299.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" styleClass="stressBar" />
        <ProgressBar fx:id="energyBar" layoutX="537.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" styleClass="energyBar" />

        <Label fx:id="notify" layoutX="42.0" layoutY="111.0" prefHeight="20.0" prefWidth="568.0"  styleClass="notifyLabel" />

        <Label layoutX="328.0" layoutY="285.0" prefHeight="17.0" style="-fx-background-color: white; -fx-padding: 2 5 2 5; -fx-background-radius: 3;" text="Stress" />

        <Label layoutX="98.0" layoutY="285.0" style="-fx-background-color: white; -fx-padding: 2 5 2 5; -fx-background-radius: 3;" text="Vita" />

        <Label layoutX="571.0" layoutY="285.0" style="-fx-background-color: white; -fx-padding: 2 5 2 5; -fx-background-radius: 3;" text="Energia" />

    </children>

</AnchorPane>
