<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.Controller.MenuController">

    <children>

        <Label fx:id="stateOfLabel" />

        <Button layoutX="31.0" layoutY="331.0" mnemonicParsing="false" onAction="#studyStart" text="Studia" />

        <Button layoutX="138.0" layoutY="331.0" mnemonicParsing="false" onAction="#examStart" text="Sfida Il Prof" />

        <Button layoutX="366.0" layoutY="331.0" mnemonicParsing="false" onAction="#hangOutWithFriendsStart" text="Esci W friends" />

        <Button layoutX="515.0" layoutY="331.0" mnemonicParsing="false" onAction="#save" text="Salva" />

        <Button layoutX="639.0" layoutY="331.0" mnemonicParsing="false" onAction="#exit" text="Esci" textFill="WHITE" />

        <Button layoutX="266.0" layoutY="331.0" mnemonicParsing="false" onAction="#sleepStart" text="Dormi" />



        <ProgressBar fx:id="lifeBar" layoutX="58.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" />

        <ProgressBar fx:id="stressBar" layoutX="299.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" />

        <ProgressBar fx:id="energyBar" layoutX="537.0" layoutY="255.0" prefHeight="20.0" prefWidth="107.0" />

        <Label fx:id="notify" layoutX="73.0" layoutY="60.0" prefHeight="17.0" prefWidth="436.0" />

    </children>

</AnchorPane>
