<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="712.0" prefWidth="967.0" stylesheets="@gameStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.GraphicController.SubjectController">

   <children>
      <ListView fx:id="examListView" layoutX="20.0" layoutY="60.0" prefHeight="481.0" prefWidth="716.0" styleClass="exam-list" />

      <ChoiceBox fx:id="choiceBoxeSubject" layoutX="782.0" layoutY="259.0" mouseTransparent="false" prefWidth="150.0">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ChoiceBox>
      <Label layoutX="781.0" layoutY="198.0" styleClass="notifyLabel" text="Seleziona la materia" />
      <Button layoutX="813.0" layoutY="331.0" mnemonicParsing="false" onAction="#quizStart" text="Conferma" />
      <Button layoutX="904.0" layoutY="527.0" mnemonicParsing="false" onAction="#exit" text="Esci" styleClass="exitButton"/>
   </children>
</AnchorPane>
