<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="531.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.universita.mdp2526.gui.Controller.VictoryController">
    <children>
        <ImageView fitHeight="458.0" fitWidth="485.0" layoutX="-6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@victory.jpg" />
            </image>
        </ImageView>
        <Button layoutX="131.0" layoutY="466.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="184.0" text="Esci" />
    </children>
</AnchorPane>
